
----

## Config value to varibale

- **path_run_service**: default /usr/include/{name folder include file run .sh}
- **path_service**s: default /etc/systemd/system/
- **name_file_service**: {name service}.service
- **name_file_run**: file .sh run service
- **description**: description services


----

## Run setup service

`$ sudo chmod +x setup.sh`\
`$ ./setup.sh`